/* Write your css codes here */
:root {
    --primary-yellow: #FDD402;
    --primary-blue: #28B9F5;
    --primary-green: #427A27;
    --neutral-primary: #EBF3EF;
    --neutral-secondary: #a0c78e;
}

* {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

a {
    text-decoration: none !important;
}

/*adventures page*/

.heroContainer-fluid {
    background-color: var(--primary-green);
    position: relative;
}

.heroContainer-heading {
    text-shadow: 1px 1px 2px hsla(96, 100%, 99%, 0.311);
    font-weight: 800;
}

.heroContainer h1 {
    color: var(--primary-yellow);
    text-shadow: 1px 1px 3px #57451d;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0px !important;
}

.AdventureCard {
    position: relative;
    min-width: 120px;
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
    padding: 7px;
    background-color: var(--neutral-secondary);
    align-self: center;
}

.AdventureCard-Tag {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--neutral-primary);
    background-color: var(--primary-green);
    padding: 10px;
    padding-bottom: 4px;
    font-size: 14px;
}

.AdventureCard-image {
    height: 130px;
    border-radius: 10px;
    overflow: hidden;
}

.AdventureCard-image>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
}

.adventure-card-title {
    color: #35462c;
    text-shadow: 1px 2px 3px var(--cta-color);
    margin-bottom: 0 !important;
    width: 100%;
}

.adventure-card-title.smallFont {
    font-size: 20px;
}

.adventure-card-title.mediumFont {
    font-size: 23px;
}

.adventure-card-title.largeFont {
    font-size: 27px;
}

.adventure-card-body {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    width: 100%;
}

.adventure-card-links a {
    cursor: pointer;
    width: 100%;
}

.adventure-card-readMore {
    color: var(--neutral-primary) !important;
    text-shadow: 1px 1px 2px var(--primary-yellow);
}

.adventure-card-readMore,
.adventure-card-bookNow {
    text-wrap: nowrap;
    margin: 5px 0 !important;
}

.adventure-card-bookNow {
    display: block;
    border-radius: 10px;
    padding: 2px 5px;
    color: var(--neutral-primary) !important;
    background-color: var(--primary-green);
}

.adventure-card-bookNow:hover {
    opacity: 0.8;
}

.AdventureCardModalExitAnchor {
    position: fixed;
    display: none;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.AdventureCardModalExitAnchor.display {
    display: block;
}

.modalExit {
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 999;
    cursor: pointer;
}

.modalExit .x {
    color: var(--primary-yellow);
    font-size: 30px;
}

.AdventureCardModal-ScrollContainer {
    overflow-y: auto;
    height: 80vh !important;
    min-height: 200px;
    max-height: 100% !important;
    border-radius: 10px;
}

.filterbuttons button {
    color: var(--primary-yellow);
    background-color: var(--neutral-primary);
}

.modalBackdrop {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 98;
    background-color: hsla(0, 0%, 59%, 0.687);
}

.modalBackdrop.displayBackDrop {
    display: block;
}

.AdventureCardModalExitAnchor {
    width: 95%;
}

.AdventureCard-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-green);
    backdrop-filter: blur(10px);
    text-align: center;
}

.AdventureCard-modal-imageContainer {
    width: 100%;
    height: 310px !important;
}

.AdventureCard-modal-imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.adventureCardModal-card-title {
    margin: 0;
    margin-top: 12px;
    color: var(--primary-yellow);
}

.adventureCardModal-card-include,
.adventureCardModal-card-include h4,
.adventure-modal-info,
.adventure-modal-list li {
    color: var(--neutral-primary);
}

.adventure-modal-info {
    margin: 10px 5px;
    margin-top: 0;
    text-shadow: 1px 1px 2px hsla(30, 2%, 35%, 0.705);
}

.adventureModalBookNowContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 8px;
}

.adventureModalBookNow {
    display: block;
    padding: 17px 0;
    border-radius: 10px;
    color: var(--neutral-primary) !important;
    text-shadow: 1px 1px 2px hsla(30, 3%, 15%, 0.705);
    background-color: var(--primary-yellow);
    margin: 20px 0;
    font-size: 20px;
    cursor: pointer;
    width: 100% !important;
}

.ModaltableContainer,
.adventure-modal-list {
    margin-bottom: 30px;
}

.ModaltableContainer {
    width: 100%;
    margin-top: 20px;
    padding: 0 8px;
    overflow-x: auto;
}

.Modaltable {
    width: 100% !important;
    border-collapse: collapse;
    border-spacing: 10px;
}

.Modaltable thead {
    background-color: var(--primary-yellow);
}

.Modaltable th,
.adventureTablePrice {
    text-wrap: nowrap;
}

.Modaltable th,
.Modaltable td {
    padding: 20px 10px;
}

.Modaltable tbody tr:nth-child(odd) {
    background-color: #ffe562;
}

.Modaltable tbody tr:nth-child(even) {
    background-color: #ffdd31;
}

.ModalTable tbody th {
    word-break: break-word;
}

.Explore {
    background-color: var(--primary-green);
    backdrop-filter: blur(15px);
    border-radius: 10px;
}

.ExploreMainHeading,
.ExploreSubHeading,
.Explore>p {
    color: var(--neutral-primary);
}

.ExploreSubHeading strong {
    color: var(--primary-yellow);
}

.Explore>p {
    font-weight: 500;
    line-height: 1.4;
}

.GetStarted {
    border-radius: 20px;
    background-color: var(--primary-yellow);
    color: var(--primary-green) !important;
    font-weight: 600;
    padding: 15px 40px;
    cursor: pointer;
}

.GetStarted:hover {
    opacity: .8;
}

.comingSoonSpring,
.comingSoonSummer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0px !important;
}

.comingSoonMainHeadingContainer {
    background-color: var(--neutral-primary);
}

.comingSoonMainHeading {
    color: var(--primary-green);
    font-weight: 700;
}

.comingSoonSpringHeading {
    color: var(--primary-green);
    border-radius: 50px;
    border: 2px solid var(--primary-green);
}

.comingSoonSummerHeading {
    background-color: var(--primary-yellow);
    border: 2px solid var(--primary-yellow);
    color: var(--neutral-primary);
    border-radius: 50px;
}

/*terms page*/
.terms-heading {
    color: var(--primary-green);
}

.terms-section h2 {
    color: rgba(var(--primary-green-rgba), .9);
    margin-top: 40px;
    margin-bottom: 5px;
}

.cancellation-policy li {
    list-style: disc;
    opacity: .8;
    line-height: 1.8;
    font-size: 17px;
}

/*booking page*/
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.summaryDetailContainerExitAnchor {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: white;
    width: 95%;
    max-width: 700px;
    border-radius: 10px;
    border: 1.2px solid var(--neutral-primary);
}

.summaryBackDrop {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 800;
    background: var(--neutral-primary);
    opacity: .5;
    backdrop-filter: blur(10px);
}

.displayCheckoutSummary {
    display: block;
}

.summaryDetailContainerExitAnchor .exit {
    cursor: pointer;
    position: absolute;
    top: -15px;
    right: -8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--neutral-primary);
    color: var(--primary-green);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #dce2df5a;
}

.summaryDetailContainer {
    height: 80vh;
    min-height: 300px;
    overflow-y: auto;
    padding: 20px;
}

.summaryDetails>.heading {
    text-align: center;
    border-bottom: 1.5px solid var(--neutral-primary);
}

.summaryDetails .detail p {
    font-weight: 500;
}

.summaryDetails .detail h2 {
    font-size: 1.2rem;
    margin-top: 40px;
}

.detail strong {
    opacity: .9;
}

.priceSummary strong {
    font-size: 1.25rem;
}

.priceSummary .grandT {
    font-weight: bold !important;
    font-size: 1.1rem;
}

.booking_paymentOptions {
    margin-top: 40px;
}

.booking_paymentOptions button {
    all: unset;
}

.booking_paymentOptions h3 {
    font-size: 1.25rem;
    border-bottom: 1.5px solid var(--neutral-primary);
}

.booking-hero-img-container {
    width: 100%;
    height: 400px;
}

.booking-hero-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.booking-hero-content {
    border-radius: 5px;
    padding: 10px;
    background-color: var(--neutral-primary);
    width: 100%;
}

.accordion-wrapper {
    border: 1px solid var(--neutral-secondary);
    overflow: hidden;
    border-radius: 5px;
    width: 100%;
}

.accordion-wrapper:first-of-type {
    margin-bottom: 15px;
}

.accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content,
.accordion {
    padding: 10px;
}

.accordion small {
    text-transform: lowercase;
}

.accordion.active {
    background-color: var(--neutral-secondary);
}

.accordion-content:not(.details) {
    text-align: center;
}

.accordion-title {
    cursor: default;
    font-size: 1rem;
}

.accordionHamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.accordionHamburger>div {
    height: 2px;
    width: 100%;
    background-color: var(--neutral-secondary);
}

.accordionHamburger>div.active {
    background-color: var(--primary-green);
}

.booking-hero-about .booking-hero-aboutContent {
    text-align: center;
}

.accordion-content-container {
    display: none;
    overflow-y: auto;
    height: 340px;
}

.accordion-content-container::-webkit-scrollbar {
    width: 8px;
}

.accordion-content-container::-webkit-scrollbar-thumb {
    background: #a0c78ec2;
}

.accordion-content-container.active {
    display: block;
}

.booking_imageTitle_wrapper {
    position: relative;
}

.booking-backdrop {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: .4;
    backdrop-filter: blur(10px);
}

.bookingsForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
}

.booking_title {
    color: var(--primary-yellow);
    text-shadow: 1px 1px 2px #19350a73;
    opacity: .8;
}

.calendar,
.time-container,
.counter-pc {
    max-width: 500px;
    width: 100%;
}

.counterContainer {
    display: flex;
    justify-content: center;
    align-self: flex-start;
    width: 100%;
}

.calendar_time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.calendar {
    position: initial;
    margin: 0;
}

.time {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--neutral-primary);
    border-radius: 5px;
    padding: 20px;
    width: 100%;
}

.time-separator {
    height: 2px;
    width: 100%;
    background-color: #e2eae2;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.time-slots li input {
    display: block;
    width: 100%;
    cursor: pointer;
    padding: 6.5px;
    text-align: center;
    color: var(--primary-green);
    background-color: var(--neutral-secondary);
    font-weight: 500;
    border: none;
    border-radius: 5px;
    font-size: 0.8rem;
    transition: background-color .2s ease-in;
}

.time-slots li input.active,
.time-slots li input:hover {
    color: var(--neutral-primary);
    background-color: var(--primary-green);
}

.counterContainer {
    width: 100%;
}

.counter-pc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--neutral-primary);
    border-radius: 5px;
    padding: 30px 15px;
    align-self: flex-start;
}

.counter-pc .adult {
    margin-bottom: 20px;
}

.counter-pc .adult,
.children {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fafef8d3;
    border-radius: 5px;
    padding: 15px 0;
}

.counter-pc .adult-amount,
.children-amount,
.total {
    text-align: center;
}

.counter-pc .total-amount {
    margin: 0;
    margin-top: 15px;
}

.counter-pc .adult-amount .adult-amount-original,
.children-amount .children-amount-original {
    margin-bottom: 5px;
}

.counter-pc .adult-amount p strong:first-of-type,
.children-amount p strong:first-of-type,
.total-amount strong:first-of-type {
    font-weight: 400;
    color: #2e2e2eb8;
    font-size: 1rem;
}

.counter-pc .adult-amount p strong:not(:first-of-type),
.children-amount p strong:not(:first-of-type),
.total-amount strong:not(:first-of-type) {
    color: var(--primary-green);
    font-size: 1.4rem;
}

.counter-pc .adult label,
.children label {
    margin-bottom: 5px;
}

.counter-pc .adult-counter,
.counter-pc .children-counter {
    display: flex;
    align-items: center;
    width: 105px;
}

.counter-pc .adult-counter>span,
.counter-pc .children-counter>span {
    display: flex;
    justify-content: center;
}

.counter-pc .adult-counter .Counter,
.counter-pc .children-counter .Counter {
    cursor: pointer;
    color: var(--primary-green);
    background-color: var(--neutral-secondary);
    border-radius: 5px;
    font-size: 1rem;
    padding: 8px;
}

.counter-pc .adult-counter .adult-total,
.counter-pc .children-counter .children-total {
    text-align: center;
    font-weight: 500;
    margin: 0;
    padding: 10px;
    font-size: 1rem;
    text-shadow: 1px 1px 2px var(--neutral-primary);
}

.transportation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shared-shuttle-wrapper {
    background-color: var(--neutral-primary);
    border-radius: 5px;
}

.shared-shuttle-wrapper,
.private-transfer {
    width: 100%;
}

.shared-shuttle-container {
    display: flex;
    flex-direction: column;
}

.shared-shuttle {
    margin-right: 7px;
}

.hidden {
    display: none;
}

.selectLocation {
    font-size: 1.2rem;
}

.shared-shuttle .location,
.pickUpTime,
.pickUpWhere,
.returnTime {
    max-width: 280px;
    width: 100%;
}

.pickUpWhere {
    white-space: wrap;
    text-align: center;
    font-weight: 500;
}

.shared-shuttle select {
    border-radius: 5px;
    outline: none;
    padding: 5px;
    font-size: 1.1rem;
}

.shared-shuttle select>option:hover {
    background-color: hsla(30, 3%, 15%, 0.705);
}

.shared-shuttle-container a,
.private-transfer a {
    color: var(--neutral-secondary) !important;
    text-decoration: underline !important;
}

.counter-container {
    display: flex;
    justify-content: center;
}

.shuttle-title>.AMPP,
.shuttle-title>.total {
    font-size: 1.2rem;
}

.shuttle-title strong {
    color: var(--primary-green);
}

.shared-shuttle-content .numberOF {
    font-size: 1.2rem;
    font-weight: 500;
}

.counter-container .counters {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    background: none;
}

.counter-container .counters .total-individuals {
    font-size: 1.2rem;
    width: 35px;
}

.counter-container .counters>span {
    height: initial !important;
}

.counter-container .counters .counter {
    color: var(--primary-green);
    background-color: var(--neutral-secondary);
    border-radius: 5px;
    padding: .5rem;
    cursor: pointer;
}

.private-transfer {
    border-radius: 5px;
}

.countDownToApp {
    border-radius: 50px;
    background-color: var(--primary-yellow);
    font-weight: 900;
}

.countDownToApp p {
    font-size: 1.2rem;
}

.countDownToApp a {
    color: var(--primary-green) !important;
    font-weight: bold;
}

.WB {
    display: flex;
    justify-content: center;
}

.WB input[type='checkbox'] {
    accent-color: var(--primary-green);
    margin-right: 5px;
}

.WB label {
    text-align: center;
    display: inline-block;
}

.WB a {
    color: var(--neutral-secondary) !important;
    text-decoration: underline !important;
}

.submission input[type='submit'] {
    border-radius: 5px;
    padding: 20px 10px;
    font-size: 1.5rem;
    color: var(--primary-green);
    background-color: hsl(100, 52%, 32%, .2);
    border: 1px solid var(--primary-green);
    width: 300px;
    transition: background-color .2s ease-in, color .2s ease-in;
}

.submission input[type='submit']:hover {
    color: var(--neutral-primary);
    background-color: var(--primary-green);
}

/*Ticket Page*/
.ticket {
    min-width: 300px;
    width: 100%;
    max-width: 560px;
}

.ticketHeader,
.ticketFooter {
    background-color: var(--primary-yellow);
    width: 100%;
}

.ticketLogo {
    width: 90px;
    height: 90px;
}

.ticketLogo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header1,
.header2 {
    color: var(--primary-green);
}

.header1 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.header2 {
    font-size: 2.2rem;
    font-weight: bolder;
}

.ticketBody {
    padding-left: 15px;
    padding-right: 15px;
}

.receipt p,
.receipt_links {
    font-size: .8rem;
}

.receipt_dateTime,
.receipt_AC {
    display: flex;
    justify-content: space-between;
}

.receipt_dateTime p,
.receipt_AC p {
    width: 49%;
}

.ticketFooter * {
    text-align: center;
}

.ticketFooter *:not(.slang) {
    color: var(--primary-green);
}

.ticket-icons {
    margin-right: 10px;
}

.location .ticket-icons {
    font-size: 1.35rem;
}

.ticketFooter h2 {
    font-size: .8rem;
}

.ticket-icon-container {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: var(--primary-green);
    margin-right: 10px;
}

.fa-envelope,
.fa-location-crosshairs {
    color: var(--primary-yellow) !important;
}

.slang {
    color: var(--neutral-primary);
    font-size: 1.4rem !important;
}

.receipt_links a {
    color: var(--primary-yellow);
    opacity: 1;
    text-shadow: .5px .5px 1px var(--neutral-primary);
    text-decoration: underline !important;
}

@media only screen and (min-width: 0px) and (max-width: 640px) {
    .adventure-card-title {
        font-size: 15px;
    }

    .adventure-card-readMore {
        margin-top: 0;
    }
}


@media only screen and (min-width: 350px) {
    .AdventureCard-image {
        height: 160px;
    }

    .adventure-card-links a {
        margin: 0;
    }

    .receipt p,
    .receipt_links {
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 400px) and (max-width: 640px) {
    .adventure-card-title {
        font-size: 18px;
    }
}

@media only screen and (min-width: 450px) {
    .AdventureCard {
        padding: 10px;
    }

    .AdventureCard-image {
        height: 180px;
    }

    .adventure-card-links a {
        font-size: 17px;
    }

    .AdventureCard-Tag {
        font-size: 17px;
    }

    .Explore p {
        width: 80%;
    }

    .counter-pc {
        display: flex;
        justify-content: space-around;
    }

    .ticketLogo {
        width: 115px;
        height: 115px;
    }

    .header1 {
        font-size: 1.2rem;
    }

    .header2 {
        font-size: 2.4rem;
    }

    .slang {
        font-size: 1.8rem !important;
    }
}

@media only screen and (min-width: 480px) {
    .ticketFooter h2 {
        font-size: .9rem;
    }

    .location .ticket-icons {
        font-size: 1.4rem;
    }

    .ticketBody {
        padding-left: 30px;
        padding-right: 30px;
    }

    .receipt p,
    .receipt_links {
        font-size: .9rem;
    }
}

@media only screen and (min-width: 550px) {
    .header1 {
        font-size: 1.4rem;
        margin-bottom: 7px;
    }

    .header2 {
        font-size: 2.8rem;
    }

    .slang {
        font-size: 2rem !important;
    }

    .ticket-icon-container {
        height: 28px;
        width: 28px;
    }

    .summaryDetailContainer {
        padding: 20px 40px;
    }

    .detail .date_time {
        display: flex;
    }

    .detail .detailDate {
        margin-right: 120px;
    }

    .detail .date_time * {
        margin-bottom: 0;
    }

    .summaryDetails .detail p:not(.grandT) {
        font-size: 1.1rem;
    }
}

@media only screen and (min-width: 650px) {
    .AdventureCardModalExitAnchor {
        width: 650px !important;
    }

    .card-container {
        gap: 20px;
    }

    .AdventureCard-image {
        height: 215px;
    }

    .Explore>p,
    .ExploreListContainer {
        font-size: 18px;
    }

    .GetStarted {
        padding: 20px 60px;
        font-size: 18px;
    }

    .Modaltable,
    .adventureModalBookNow {
        width: 95% !important;
    }

    /*booking*/
    .time-slots li input {
        padding: 8px;
        font-size: 1rem;
    }

    .booking_title {
        text-shadow: 1px 1px 2px #19350a96;
    }

    .no-set-time {
        grid-column: span 2;
        opacity: .6;
    }

    .time-heading {
        font-size: 1.8rem;
    }

    .counter-pc {
        padding: 20px;
    }

    .counter-pc .adult-amount .adult-amount-original,
    .children-amount .children-amount-original {
        margin-bottom: 10px;
    }

    .counter-pc .adult-counter .Counter,
    .counter-pc .children-counter .Counter {
        padding: 8px;
    }

    .counter-pc .adult-counter .Counter,
    .counter-pc .children-counter .Counter,
    .counter-pc .adult-counter .adult-total,
    .counter-pc .children-counter .children-total {
        font-size: 1.1rem;
    }

    .counter-pc .adult label,
    .children label {
        font-size: 1.3rem;
    }

    .ticketLogo {
        width: 125px;
        height: 125px;
    }

    .header1 {
        font-size: 1.7rem;
        margin-bottom: 10px;
    }

    .header2 {
        font-size: 3.4rem;
    }

    .ticketBody {
        padding-left: 35px;
        padding-right: 35px;
    }

    .ticket-icon-container {
        height: 30px;
        width: 30px;
    }
}

@media only screen and (min-width: 768px) {

    .card-container,
    .comingSoonSpring,
    .comingSoonSummer {
        grid-template-columns: repeat(3, 1fr);
    }

    .Explore {
        border-radius: 20px;
    }

    /*booking*/
    .counter-pc .adult-counter,
    .counter-pc .children-counter {
        width: 120px;
    }

    .counter-pc .adult-amount p strong:first-of-type,
    .children-amount p strong:first-of-type,
    .total-amount strong:first-of-type {
        font-size: 1.2rem;
    }

    .transportation-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .shared-shuttle-wrapper,
    .private-transfer {
        width: 48%;
    }

    .shared-shuttle-wrapper {
        background-color: unset;
    }

    .private-transfer {
        background-color: var(--neutral-primary);
    }

    .private-transfer h3:first-of-type {
        white-space: nowrap;
    }

    .ticketLogo {
        width: 150px;
        height: 150px;
    }
}

@media only screen and (min-width: 992px) {

    .card-container,
    .comingSoonSpring,
    .comingSoonSummer {
        grid-template-columns: repeat(4, 1fr);
    }

    .adventure-card-links a {
        font-size: 20px;
    }

    .AdventureCard-Tag {
        font-size: 20px;
    }

    .GetStarted {
        padding: 25px 80px;
        margin-bottom: 10px;
        font-size: 19px;
    }

    .heroContainer-heading {
        font-size: 52px;
    }

    .heroContainer h2 {
        font-size: 38px;
    }

    .comingSoonMainHeading {
        font-size: 55px;
    }

    /*booking*/
    .hero-container {
        align-items: start;
        flex-direction: row;
        justify-content: space-between;
    }

    .booking-hero-img-container {
        width: 95%;
        height: 500px;
    }

    .booking-hero-img-container,
    .booking-hero-content {
        width: 49%;
    }

    .booking-hero-content {
        height: 500px;
    }

    .accordion-title {
        font-size: 1.2rem;
    }

    .accordionHamburger {
        width: 35px;
        height: 25px;
    }

    .accordionHamburger>div {
        height: 2.2px;
    }

    .accordion,
    .accordion-content {
        text-align: start;
    }

    .bookingsForm {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .counterContainer,
    .calendar_time {
        width: 50%;
    }

    .counterContainer {
        top: 0;
        position: sticky;
    }

    .counter-pc {
        margin-right: 20px;
        margin-left: auto;
    }

    .calendar_time {
        align-items: start;
        margin-right: auto;
    }

    .time-slots {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .counter-pc .adult-amount p,
    .children-amount p,
    .total-amount {
        font-size: 1rem;
    }

    .counter-pc .adult-amount .adult-amount-original,
    .children-amount .children-amount-original {
        margin-bottom: 15px;
    }

    .counter-pc .adult-amount p strong:first-of-type,
    .children-amount p strong:first-of-type .total-amount strong:first-of-type {
        font-size: 1.2rem;
    }

    .counter-pc .adult-amount p strong:last-of-type,
    .children-amount p strong:last-of-type,
    .total-amount strong:last-of-type {
        font-size: 1.5rem;
    }

    /* .counter-pc .adult-counter .Counter,
    .counter-pc .children-counter .Counter {
        padding: 10px;
    } */

    .counter-pc .adult-counter .Counter,
    .counter-pc .children-counter .Counter,
    .counter-pc .adult-counter .adult-total,
    .counter-pc .children-counter .children-total {
        font-size: 1.2rem;
    }

    .shared-shuttle select {
        padding: 10px;
    }

    .shuttle-title .AMPP,
    .shuttle-title .total {
        font-size: 1.3rem;
    }

    .counter-container .counters .total-individuals {
        width: 40px;
    }

    .ticket-icon-container {
        margin-right: 15px;
    }
}

@media only screen and (min-width: 1150px) {
    .accordion-title {
        font-size: 1.4rem;
    }

    .shuttle-title .AMPP,
    .shuttle-title .total {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1400px) {

    .card-container,
    .comingSoonSpring,
    .comingSoonSummer {
        grid-template-columns: repeat(5, 1fr);
    }

    .accordion-title {
        font-size: 1.5rem;
    }
}